@import "mixins";

/*---------------------------------------------------
    Font
---------------------------------------------------*/

body, h1, h2, h3, h4 {
    font-size: 1.05em;
    font-family: 'HelveticaNeue-Light', Helvetica, Arial, sans-serif;
    font-weight: 300;
}


/*---------------------------------------------------
    General
---------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
}

input {
    -webkit-user-select: auto;
}

body, html {
    height: 100%;
}

body {
    .gradient-simple( #e7e7e7, #b0afb0 );
    color: #333;
    font-size: 16px;
    -ms-touch-action: none; /* disable wp8 zoom on double-tap */
}

a {
    color: #fff;
}

hr {
    border: none;
    border-top: #ddd 1px solid;
    border-bottom: #fff 1px solid;
}

.hidden {
    display: none;
}


@import "form";


/*---------------------------------------------------
    Layout
---------------------------------------------------*/

.container {
    display: table;
    height: 100%;
    position: absolute;
    top: 0; right: 0%; bottom: 0; left: 0%;
    width: 100%;
    overflow: hidden;

    .inner {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
}

.wide-screen() {

    .container {
        margin: 0 auto;
    }
}

.narrow-screen() {
    .container {
    }
}

/*---------------------------------------------------
    Footer
---------------------------------------------------*/

.footer {
    bottom: -90px;
    color: rgba(0,0,0,0.5);
    font-size: 13px;
    position: absolute;
    text-shadow: 0px 1px 0px #e7e7e7;
    text-transform: uppercase;
    width: 100%;
    .transition( opacity, 0.5s );

    &.faded {
        opacity: 0;
    }

    a, a:active, a:hover, a:visited {
        color: rgba(0,0,0,0.5);
    }
}

@import "bot";

/*---------------------------------------------------
    Responsive
---------------------------------------------------*/

@media all and (min-width:900px) {
    .wide-screen;
}

@media all and (max-width:400px) {
    .narrow-screen;
}

/**
 * Issue #65 and #68
 * Fixes device width on WP8 devices that do not support the meta viewport tag.
 * Fixes pixel-shifting during CSS animations.
 * Reference: http://mattstow.com/responsive-design-in-ie10-on-windows-phone-8.html#the-fix
 */
@-ms-viewport{
    width: device-width;
}

/*---------------------------------------------------
    App Analytics Toggle
---------------------------------------------------*/

.tgl {
  display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
  background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: inline-block;
  width: 1.8em;
  height: 0.9em;
  position: relative;
  margin: 0px 2px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}

.tgl-light + .tgl-btn {
      background: #7f8284;
        border-radius: 2em;
          padding: 2px;
            -webkit-transition: all .4s ease;
              transition: all .4s ease;
}
.tgl-light + .tgl-btn:after {
      border-radius: 50%;
        background: #fff;
          -webkit-transition: all .2s ease;
            transition: all .2s ease;
}
.tgl-light:checked + .tgl-btn {
      background: #546c81;
}
